{
    "name": "iboxs/payment",
    "description": "composer",
    "type": "1",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "zqu",
            "email": "zqu1016@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "iboxs\\payment\\": "src/"
        }
    }
}
